# README #

### What is this repository for? ###

* This is a game made by a 3rd year UCT CS student team
* v0.5.27
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
Download the project, choose to open it in Unity. if you have the correct assets (They are purposefully not included due to size) integrated, you should be able to view the game

* Configuration
Use Unity 5.3, to be safe
* How to run tests
Play the game